{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"next","order":5,"path":"folders/Objects/next.yy",},
    {"name":"ui","order":7,"path":"folders/Objects/ui.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ui","order":14,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_u","order":1,"path":"objects/obj_u/obj_u.yy",},
    {"name":"spr_green_r","order":8,"path":"sprites/spr_green_r/spr_green_r.yy",},
    {"name":"snd_win","order":6,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_round","order":1,"path":"sprites/spr_round/spr_round.yy",},
    {"name":"obj_life","order":8,"path":"objects/obj_life/obj_life.yy",},
    {"name":"snd_ting","order":11,"path":"sounds/snd_ting/snd_ting.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_d","order":3,"path":"objects/obj_d/obj_d.yy",},
    {"name":"spr_x","order":12,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"spr_parking","order":6,"path":"sprites/spr_parking/spr_parking.yy",},
    {"name":"spr_green_l","order":9,"path":"sprites/spr_green_l/spr_green_l.yy",},
    {"name":"snd_background_5","order":4,"path":"sounds/snd_background_5/snd_background_5.yy",},
    {"name":"room_start","order":5,"path":"rooms/room_start/room_start.yy",},
    {"name":"spr_start_background","order":13,"path":"sprites/spr_start_background/spr_start_background.yy",},
    {"name":"obj_win","order":2,"path":"objects/obj_win/obj_win.yy",},
    {"name":"spr_tank","order":5,"path":"sprites/spr_tank/spr_tank.yy",},
    {"name":"room_hori","order":1,"path":"rooms/room_hori/room_hori.yy",},
    {"name":"room_vert","order":4,"path":"rooms/room_vert/room_vert.yy",},
    {"name":"obj_obstacles","order":3,"path":"objects/obj_obstacles/obj_obstacles.yy",},
    {"name":"snd_lose","order":7,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"obj_level","order":1,"path":"objects/obj_level/obj_level.yy",},
    {"name":"snd_background_0","order":5,"path":"sounds/snd_background_0/snd_background_0.yy",},
    {"name":"spr_green_u","order":10,"path":"sprites/spr_green_u/spr_green_u.yy",},
    {"name":"spr_obstacles","order":7,"path":"sprites/spr_obstacles/spr_obstacles.yy",},
    {"name":"snd_background_3","order":2,"path":"sounds/snd_background_3/snd_background_3.yy",},
    {"name":"snd_destroy","order":10,"path":"sounds/snd_destroy/snd_destroy.yy",},
    {"name":"obj_park","order":2,"path":"objects/obj_park/obj_park.yy",},
    {"name":"snd_move_tank","order":8,"path":"sounds/snd_move_tank/snd_move_tank.yy",},
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"snd_background_4","order":3,"path":"sounds/snd_background_4/snd_background_4.yy",},
    {"name":"obj_r","order":2,"path":"objects/obj_r/obj_r.yy",},
    {"name":"room_t","order":2,"path":"rooms/room_t/room_t.yy",},
    {"name":"spr_win","order":2,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_life","order":15,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"room_t_left","order":3,"path":"rooms/room_t_left/room_t_left.yy",},
    {"name":"spr_green_d","order":11,"path":"sprites/spr_green_d/spr_green_d.yy",},
    {"name":"obj_destroyed","order":6,"path":"objects/obj_destroyed/obj_destroyed.yy",},
    {"name":"snd_charge","order":9,"path":"sounds/snd_charge/snd_charge.yy",},
    {"name":"snd_background_2","order":1,"path":"sounds/snd_background_2/snd_background_2.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
  ],
}