{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_life",
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 56,
  "bbox_top": 7,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "DynamicTexturePage": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6bf61763-3f77-483a-b3f6-e618793bdbcf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"36234cc7-d2f2-49a9-96e4-7cadc7ebebaa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1cb4eab4-1499-461f-a9a7-c259f8d66f0c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2f27f736-76f6-4b70-bcc9-7ca2b5466a71",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"48d6569d-bcaf-49a1-9d9d-0e55eaefd154",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"422305ab-754e-4557-bc59-8695aa6308b4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a686c9f0-7311-4f4e-974a-60dba92d2c74",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"585e0c6f-902f-4246-93a8-9b10c0e23d21",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"87e40b91-1e64-4321-a351-d8f70fe3e7bb",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4be34de6-f9cd-4e48-91b0-96d4bdf36691",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6e02a974-a9dc-4b0b-a81b-889d721c0528",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"416e154a-35bb-49cb-95be-6c5651e9f439",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9812d791-3f6a-444e-8b87-83d7d36233fc",},
  ],
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_life",
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e8f71fde-cb8e-4f70-91a7-9705c3e585ff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bf61763-3f77-483a-b3f6-e618793bdbcf","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22fba1a4-d249-41ea-ba53-ac2c4c9e001b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36234cc7-d2f2-49a9-96e4-7cadc7ebebaa","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d170847-d45a-4deb-a46e-d2e2dc08f285","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cb4eab4-1499-461f-a9a7-c259f8d66f0c","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa92e056-0d32-4447-9590-89cc14ff6488","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f27f736-76f6-4b70-bcc9-7ca2b5466a71","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60535533-45c8-42b0-9162-775d3f18973c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48d6569d-bcaf-49a1-9d9d-0e55eaefd154","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4fd02f4-ae67-4acd-9e86-7c187b5f04b1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"422305ab-754e-4557-bc59-8695aa6308b4","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bcbabca-9f93-4ffa-bdc4-57b329b26a10","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a686c9f0-7311-4f4e-974a-60dba92d2c74","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c3b6c8a-c63d-4680-aba4-dd29a8fec39a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"585e0c6f-902f-4246-93a8-9b10c0e23d21","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58a4d053-3a6d-4d65-8049-b08f4da2cbd7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87e40b91-1e64-4321-a351-d8f70fe3e7bb","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"130ef18e-6bbe-4b27-aa0c-3ded67ad2049","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4be34de6-f9cd-4e48-91b0-96d4bdf36691","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8240f18d-402b-4d2e-b8da-eba2aee5613f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e02a974-a9dc-4b0b-a81b-889d721c0528","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba37617e-608e-4800-897c-945da33ff91b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"416e154a-35bb-49cb-95be-6c5651e9f439","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce849903-5d8f-42e8-b887-cb2fd4025920","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9812d791-3f6a-444e-8b87-83d7d36233fc","path":"sprites/spr_life/spr_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
  },
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"f3517d1d-3b23-4733-b41a-c710ad8b3294","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1",},
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"8fd806d3-59bc-414a-ab50-feeef3a51cd9","visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
}